# ReportServer

./: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  README.md  ROLE_BASED_ACCESS_CHANGES.md  Rapport_mensuel-1compteurs (3).jrxml  SECURITY_FIXES.md  SECURITY_QUICK_REFERENCE.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  start.bat  start.sh  stop.bat  stop.sh
src/main/java/com/reportserver/: JasperReportServerApplication.java  ReportServerApplication.java
src/main/java/com/reportserver/config/: DataInitializer.java  FirstLoginFilter.java  GlobalExceptionHandler.java  JasperReportsConfig.java  OpenApiConfig.java  ReportServerConfig.java  SecurityConfig.java
src/main/java/com/reportserver/controller/: ApiAuthController.java  ApiKeyController.java  AuthController.java  BuilderController.java  CustomErrorController.java  DataSourceController.java  DeliveryOptionsController.java  ImportExportController.java  JrxmlEditorController.java  ReportController.java  ReportExecutionLogController.java  ScheduleController.java  UserController.java  WorkspaceController.java
src/main/java/com/reportserver/dto/: DataSourceDTO.java  ParameterDTO.java  ScheduledReportDTO.java  UserCreationDTO.java  UserRegistrationDTO.java  VariableDTO.java
src/main/java/com/reportserver/model/: ApiKey.java  DataSource.java  DataSourceType.java  ReportDeliveryOption.java  ReportExecutionLog.java  ReportTemplate.java  ReportThumbnail.java  ScheduledReport.java  SharedReport.java  User.java  Workspace.java
src/main/java/com/reportserver/repository/: ApiKeyRepository.java  DataSourceRepository.java  ReportDeliveryOptionRepository.java  ReportExecutionLogRepository.java  ReportTemplateRepository.java  ReportThumbnailRepository.java  ScheduledReportRepository.java  SharedReportRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/com/reportserver/security/: EncryptedPasswordConverter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncryptor.java
src/main/java/com/reportserver/service/: ApiKeyService.java  DataSourceService.java  DatabaseConnectionService.java  ImportExportService.java  JRDataSourceProviderService.java  JrxmlBuilderService.java  JrxmlValidator.java  QuartzReportJob.java  QuartzScheduleService.java  ReportDeliveryService.java  ReportExecutionLogService.java  ReportSchedulerService.java  ReportService.java  ScheduledReportService.java  SchemaIntrospectionService.java  ThumbnailGenerationService.java  UserService.java  WorkspaceService.java
src/main/resources/: application.properties  fonts.xml  jasperreports.properties  jasperreports_extension.properties
src/main/resources/static/css/: index-feedback.css  index-layout.css  index-responsive.css  index-visual-builder.css  index.css
src/main/resources/static/js/: index-builder.js  index-core.js  index-image-manager.js  index-page-settings.js  index-query-editor.js  index-query-tester.js  index-schedules.js  index-template-manager.js  index-visual-legacy.js  visual-builder-clean.js
src/main/resources/templates/: change-password.html  forgot-password.html  index.html  login.html  register.html  reset-password.html  user-management.html  visual-builder.js
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: index-content.html  index-modals.html  index-sidebar.html  index-system-ui.html
src/test/java/com/reportserver/: ReportServerApplicationTests.java
src/test/java/com/reportserver/controller/: AuthControllerIntegrationTest.java
src/test/java/com/reportserver/service/: ReportServiceIntegrationTest.java
src/test/resources/: application-test.properties
